{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position 2 to reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef front to loader"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loader to position 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}