{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Position 3 to reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Loader"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loader to Reef 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}