{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveElevatorToArmFree"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Position 3 to reef 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepareCoralL3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "scoreCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef 3 to Loader"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveElevatorToArmFree"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autos",
  "choreoAuto": false
}