{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563162762022809,
        "y": 7.27099260172913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813162762022808,
        "y": 7.27099260172913
      },
      "isLocked": false,
      "linkedName": "CoralPosition1"
    },
    {
      "anchor": {
        "x": 6.026726263872377,
        "y": 7.27099260172913
      },
      "prevControl": {
        "x": 6.416245376079529,
        "y": 7.27099260172913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}