{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796500000000001,
        "y": 0.8075
      },
      "isLocked": false,
      "linkedName": "CoralPosition1"
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 0.8075
      },
      "prevControl": {
        "x": 6.688019112207153,
        "y": 0.8075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}