{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303999999999999,
        "y": 2.913499999999999
      },
      "isLocked": false,
      "linkedName": "Reef position 1"
    },
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 1.9092499999999994
      },
      "prevControl": {
        "x": 6.546500000000001,
        "y": 1.9092499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}