{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4982429099876695,
        "y": 5.074537607891491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961478589972862,
        "y": 3.660824889880326
      },
      "isLocked": false,
      "linkedName": "Blue Position 3"
    },
    {
      "anchor": {
        "x": 6.556905055487054,
        "y": 2.726602959309494
      },
      "prevControl": {
        "x": 6.996927259721328,
        "y": 3.083680995589996
      },
      "nextControl": {
        "x": 6.362781588168578,
        "y": 2.569071757840538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.42080764488286,
        "y": 2.726602959309494
      },
      "prevControl": {
        "x": 5.630796021823967,
        "y": 2.590938367209567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}