{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 1.1292499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34725,
        "y": 1.1584999999999992
      },
      "isLocked": false,
      "linkedName": "Blue Position 3"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.5429999999999997
      },
      "prevControl": {
        "x": 3.4417500000000003,
        "y": 1.9092499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}