{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 3.0499999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038985679985193,
        "y": 1.6362872819888343
      },
      "isLocked": false,
      "linkedName": "Blue Position 3"
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.7965
      },
      "prevControl": {
        "x": 5.270238376941107,
        "y": 2.6608354079000733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}