{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 6.969499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747436593949449,
        "y": 6.534991391271562
      },
      "isLocked": false,
      "linkedName": "Blue Coral Loader"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 5.585
      },
      "prevControl": {
        "x": 2.542943199994091,
        "y": 5.904330656536249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef position 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}