{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 6.969499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457,
        "y": 6.209
      },
      "isLocked": false,
      "linkedName": "Blue Coral Loader"
    },
    {
      "anchor": {
        "x": 2.0669999999999997,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 1.9966249999999999,
        "y": 5.092624999999998
      },
      "nextControl": {
        "x": 2.1373749999999996,
        "y": 2.8793750000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.5429999999999997
      },
      "prevControl": {
        "x": 2.6464999999999996,
        "y": 2.5429999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}