{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58480271270037,
        "y": 6.156535141800245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73655271270037,
        "y": 6.205285141800245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4099876695437725,
        "y": 5.312577065351418
      },
      "prevControl": {
        "x": 5.892711144345857,
        "y": 6.148678649714824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef position 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}