{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7462046501991075,
        "y": -0.010891893735723635
      },
      "isLocked": false,
      "linkedName": "Reef3"
    },
    {
      "anchor": {
        "x": 2.4765,
        "y": 0.95375
      },
      "prevControl": {
        "x": 3.373500000000001,
        "y": 0.9245000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Load Alternate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}