{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4099876695437725,
        "y": 5.312577065351418
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4099876695437725,
        "y": 5.312577065351418
      },
      "isLocked": false,
      "linkedName": "Reef position 1"
    },
    {
      "anchor": {
        "x": 3.4191122071516644,
        "y": 7.4224722564734895
      },
      "prevControl": {
        "x": 4.338810110974106,
        "y": 7.379192355117138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Load Alternate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}