{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303999999999999,
        "y": 2.913499999999999
      },
      "isLocked": false,
      "linkedName": "Reef position 1"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 1.8994999999999993
      },
      "prevControl": {
        "x": 4.387390624999998,
        "y": 1.579578124999999
      },
      "nextControl": {
        "x": 2.0281093750000005,
        "y": 2.219421874999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9597500000000003,
        "y": 4.688
      },
      "prevControl": {
        "x": 1.9110000000000003,
        "y": 3.7032499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe Load Alternate"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}