{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7495000000000003,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50575,
        "y": 5.039
      },
      "isLocked": false,
      "linkedName": "Reef Position 5"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 2.262,
        "y": 6.0920000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Loader"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}