{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42080764488286,
        "y": 2.726602959309494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1067622950819676,
        "y": -0.08078893442622981
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 2.023335388409371,
        "y": 3.916800246609124
      },
      "prevControl": {
        "x": 2.1098951911220714,
        "y": 3.300061652281134
      },
      "nextControl": {
        "x": 1.807353248087254,
        "y": 5.455672996404213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.904315659679408,
        "y": 4.923057953144266
      },
      "prevControl": {
        "x": 2.001695437731196,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loader safe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}